[00:17.12] 地球儀を回して世界100周旅行
[00:24.69] キミがはしゃいでいる まぶしい瞳で
[00:32.09] 光の後ろ側 忍び寄る影法師
[00:39.07] なつかしの昨日は いま雨の中に
[00:46.57] 
[00:46.84] やさしくなりたい やさしくなりたい
[00:54.43] 自分ばかりじゃ 虚しさばかりじゃ
[01:02.43] 
[01:01.85] 愛なき時代に生まれたわけじゃない
[01:08.88] キミといきたい キミを笑わせたい
[01:15.76] 愛なき時代に生まれたわけじゃない
[01:22.89] 強くなりたい やさしくなりたい
[01:30.39] 
[01:32.29] サイコロ転がして1の目が出たけれど
[01:43.13] 双六の文字には「ふりだしに戻る」
[01:50.17] キミはきっと言うだろう「あなたらしいわね」と
[01:57.30] 「1つ進めたのならよかったじゃないの!」
[02:07.30] 
[02:04.98] 強くなりたい 強くなりたい
[02:12.19] 我慢ばかりじゃ 誤魔化しばかりじゃ
[02:19.91] 愛なき時代に生まれたわけじゃない
[02:26.88] キミに会いたい キミに会いたい
[02:34.80] 愛なき時代に生まれたわけじゃない
[02:41.26] 強くなりたい やさしくなりたい
[02:48.76] 
[03:15.35] 地球儀を回して世界100周
[03:23.45] ボクらで回そう 待ってておくれ
[03:30.95] 
[03:38.28] 愛なき時代に生まれたわけじゃない
[03:45.47] キミに会いたい キミを笑わせたい
[03:52.65] 愛なき時代に生まれたわけじゃない
[03:59.58] 強くなりたい やさしくなりたい
[04:07.38] 愛なき時代に生きてるわけじゃない
[04:14.19] 手を繋ぎたい やさしくなりたい