[00:17.71] 地球儀を回して世界100周旅行
[00:25.03] キミがはしゃいでいる まぶしい瞳で
[00:32.31] 光の後ろ側 忍び寄る影法師
[00:39.67] なつかしの昨日は いま雨の中に
[00:47.17] 
[00:47.49] やさしくなりたい やさしくなりたい
[00:54.99] 自分ばかりじゃ 虚しさばかりじゃ
[01:02.99] 
[01:02.29] 愛なき時代に生まれたわけじゃない
[01:09.72] キミといきたい キミを笑わせたい
[01:16.63] 愛なき時代に生まれたわけじゃない
[01:24.18] 強くなりたい やさしくなりたい
[01:31.68] 
[01:36.05] サイコロ転がして1の目が出たけれど
[01:43.24] 双六の文字には「ふりだしに戻る」
[01:50.60] キミはきっと言うだろう「あなたらしいわね」と
[01:57.59] 「1つ進めたのならよかったじゃないの!」
[02:07.59] 
[02:06.02] 強くなりたい 強くなりたい
[02:13.28] 我慢ばかりじゃ 誤魔化しばかりじゃ
[02:20.65] 愛なき時代に生まれたわけじゃない
[02:27.82] キミに会いたい キミに会いたい
[02:34.81] 愛なき時代に生まれたわけじゃない
[02:42.43] 強くなりたい やさしくなりたい
[02:49.93] 
[03:16.79] 地球儀を回して世界100周
[03:24.17] ボクらで回そう 待ってておくれ
[03:31.67] 
[03:38.65] 愛なき時代に生まれたわけじゃない
[03:46.04] キミに会いたい キミを笑わせたい
[03:53.01] 愛なき時代に生まれたわけじゃない
[04:00.55] 強くなりたい やさしくなりたい
[04:07.70] 愛なき時代に生きてるわけじゃない
[04:14.98] 手を繋ぎたい やさしくなりたい