[00:17.97] 地球儀を回して世界100周旅行
[00:24.86] キミがはしゃいでいる まぶしい瞳で
[00:32.63] 光の後ろ側 忍び寄る影法師
[00:39.81] なつかしの昨日は いま雨の中に
[00:47.31] 
[00:46.65] やさしくなりたい やさしくなりたい
[00:54.74] 自分ばかりじゃ 虚しさばかりじゃ
[01:02.74] 
[01:01.98] 愛なき時代に生まれたわけじゃない
[01:09.26] キミといきたい キミを笑わせたい
[01:15.89] 愛なき時代に生まれたわけじゃない
[01:23.92] 強くなりたい やさしくなりたい
[01:31.42] 
[01:35.78] サイコロ転がして1の目が出たけれど
[01:43.23] 双六の文字には「ふりだしに戻る」
[01:50.38] キミはきっと言うだろう「あなたらしいわね」と
[01:57.55] 「1つ進めたのならよかったじゃないの!」
[02:07.55] 
[02:05.03] 強くなりたい 強くなりたい
[02:12.98] 我慢ばかりじゃ 誤魔化しばかりじゃ
[02:20.17] 愛なき時代に生まれたわけじゃない
[02:27.66] キミに会いたい キミに会いたい
[02:34.86] 愛なき時代に生まれたわけじゃない
[02:41.96] 強くなりたい やさしくなりたい
[02:49.46] 
[03:16.75] 地球儀を回して世界100周
[03:22.66] ボクらで回そう 待ってておくれ
[03:30.16] 
[03:38.42] 愛なき時代に生まれたわけじゃない
[03:45.79] キミに会いたい キミを笑わせたい
[03:52.53] 愛なき時代に生まれたわけじゃない
[03:59.75] 強くなりたい やさしくなりたい
[04:07.44] 愛なき時代に生きてるわけじゃない
[04:14.48] 手を繋ぎたい やさしくなりたい