[00:21.32] You're now traveling around the world
[00:24.92] By spinning the globe around ＆ around
[00:28.68] You just joke around and smile for me
[00:32.29] I can see the twinkles in your eyes
[00:49.79] 
[00:35.80] I know there's a darkness creeping up
[00:39.24] It's right behind the lights of the glory days
[00:43.16] All the memories of yesterday
[00:46.76] Now they've turned into rain
[01:00.76] 
[00:51.19] I just wanna be so kind
[00:54.72] I just wanna be so kind
[00:58.68] If I only cared for me
[01:02.28] I know I would feel so empty
[01:16.28] 
[01:05.86] I was born in a cold world
[01:09.33] That doesn't mean I don't know love
[01:13.13] I just wanna live for you
[01:16.64] And I just wanna make you smile
[01:20.17] I was born in a cold world
[01:23.85] That doesn't mean I don't know love
[01:27.69] I just wanna be so strong
[01:31.18] And I just wanna be so kind
[01:44.68] 
[01:39.53] I remember someone telling me
[01:43.16] Life is like a game you play with dice
[01:46.80] Everytime it seems like I'm winning
[01:50.27] I have to go back to the beginning
[02:07.27] 
[01:54.08] I know you'll probably smile and I say
[01:57.71] "I don't think it's as bad as you think"
[02:01.37] "Even though you're starting from the scratch"
[02:04.90] "It's not like you lost everything"
[02:22.40] 
[02:08.85] I just wanna be so strong
[02:12.94] I just wanna be so strong
[02:16.75] Feels like I'm just pretending
[02:20.37] Like I'm satisfied with my life
[02:35.87] 
[02:24.07] I was born in a cold world
[02:27.54] That doesn't mean I don't know love
[02:31.37] I just wanna see you now
[02:34.77] I just wanna see you now
[02:38.48] I was born in a cold world
[02:42.03] That doesn't mean I don't know love
[02:45.93] I just wanna be so strong
[02:49.38] And I just wanna be kind
[03:01.38] 
[03:20.46] We can go around the world
[03:23.82] Spin the globe around ＆ around
[03:27.67] We will spin around the world
[03:31.22] Hold on and wait for me
[03:42.72] 
[03:42.26] I was born in a cold world
[03:45.60] That doesn't mean I don't know love
[03:49.57] I just wanna live for you
[03:52.93] And I just wanna make you smile
[03:56.56] I was born in a cold world
[04:00.26] That doesn't mean I don't know love
[04:04.01] I just wanna be so strong
[04:07.59] And I just wanna be so kind
[04:11.13] I was born in a cold world
[04:14.72] That doesn't mean I don't have love
[04:18.67] I just wanna hold your hand
[04:22.02] I just wanna be kind