[00:21.02] You're now traveling around the world
[00:24.74] By spinning the globe around ＆ around
[00:28.60] You just joke around and smile for me
[00:32.00] I can see the twinkles in your eyes
[00:49.50] 
[00:35.81] I know there's a darkness creeping up
[00:39.42] It's right behind the lights of the glory days
[00:42.83] All the memories of yesterday
[00:46.59] Now they've turned into rain
[01:00.59] 
[00:50.28] I just wanna be so kind
[00:54.07] I just wanna be so kind
[00:57.75] If I only cared for me
[01:01.00] I know I would feel so empty
[01:15.00] 
[01:05.73] I was born in a cold world
[01:09.24] That doesn't mean I don't know love
[01:12.77] I just wanna live for you
[01:16.49] And I just wanna make you smile
[01:20.08] I was born in a cold world
[01:23.70] That doesn't mean I don't know love
[01:27.09] I just wanna be so strong
[01:30.96] And I just wanna be so kind
[01:44.46] 
[01:39.74] I remember someone telling me
[01:43.09] Life is like a game you play with dice
[01:46.49] Everytime it seems like I'm winning
[01:50.03] I have to go back to the beginning
[02:07.03] 
[01:53.80] I know you'll probably smile and I say
[01:57.16] "I don't think it's as bad as you think"
[02:01.09] "Even though you're starting from the scratch"
[02:04.77] "It's not like you lost everything"
[02:22.27] 
[02:08.50] I just wanna be so strong
[02:11.94] I just wanna be so strong
[02:15.90] Feels like I'm just pretending
[02:18.61] Like I'm satisfied with my life
[02:34.11] 
[02:23.89] I was born in a cold world
[02:26.91] That doesn't mean I don't know love
[02:30.62] I just wanna see you now
[02:34.50] I just wanna see you now
[02:37.83] I was born in a cold world
[02:41.45] That doesn't mean I don't know love
[02:45.70] I just wanna be so strong
[02:48.92] And I just wanna be kind
[03:00.92] 
[03:21.92] We can go around the world
[03:23.85] Spin the globe around ＆ around
[03:27.42] We will spin around the world
[03:30.76] Hold on and wait for me
[03:42.26] 
[03:34.10] I was born in a cold world
[03:45.69] That doesn't mean I don't know love
[03:48.75] I just wanna live for you
[03:52.98] And I just wanna make you smile
[03:55.89] I was born in a cold world
[03:59.75] That doesn't mean I don't know love
[04:03.54] I just wanna be so strong
[04:06.14] And I just wanna be so kind
[04:10.64] I was born in a cold world
[04:14.14] That doesn't mean I don't have love
[04:17.58] I just wanna hold your hand
[04:21.44] I just wanna be kind